body {
  margin: auto;
  width: 100%;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

.top {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.chip {
  display: flex;
  justify-content: space-between;
  gap: 3.5%;
  background-color: #342f2f;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

@media (max-width: 800px) {
  .chip {
    flex-direction: column;
  }
}

.video-con {
  max-height: auto;
  height: auto;
  max-width: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  overflow: hidden;
  text-align: center;
}

#gallery {
  margin: auto;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1050px;
}

.controls {
  background-color: white;
  border-radius: 25px;
  color: black;
  font-size: 2em;
  padding: 30px;
  z-index: 10;
}

#invisi-wrap {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

#gallery-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: absolute;
  left: 10px;
  height: 250px;
  gap: 20px;
}

.wrapper {
  max-width: 80%;
  margin: auto;
}

.hours-of-op {
  color: white;
}

.op-content {
  max-width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.titles {
  color: #e2383c;
  font-size: 1.3em;
  margin-right: 20px;
  font-family: sans-serif;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #000000;
  color: #ffffff;
  max-height: 100px;
}

.nav1 {
  display: flex;
  font-family: sans-serif;
}
.nav1 img {
  padding-right: 10px;
  padding-top: 10px;
}

.topscls {
  margin: 20px 0px;
}

.sec1 {
  background-color: #342f2f;
}

.what-is-k {
  margin-left: 60px;
  margin-right: 60px;
}

.link {
  width: 270px;
  height: 50px;
  background-color: #000000;
  border: solid #fcd512;
  color: #ffffff;
  border-radius: 20px;
  font-family: sans-serif;
  font-size: 20px;
}

.link-wrapper {
  width: 100%;
  text-align: center;
}

.link-wrapper2 {
  padding: 30px 0px;
  width: 100%;
  text-align: center;
}

.sec2 {
  padding-top: 20px;
  background-color: #000000;
  color: #ffffff;
}

.graphic {
  padding: 40px;
}

p {
  font-family: "Georgia", serif;
  line-height: 1.3em;
}

h2 {
  color: #e2383c;
  font-family: Sans-serif;
  font-size: 24px;
}

h3 {
  font-family: "Lucida Console", monospace;
  font-size: 20px;
  color: #fcd512;
  margin-top: 0px;
}

.socials {
  background-color: #000000;
  color: #fcd512;
}

.know-more h2 {
  text-align: Center;
  margin: 0px auto;
  padding: 20px 0px;
}

.icons img {
  padding: 20px 0px;
}

.about-chip {
  margin-top: 3.5%;
  margin: auto;
  max-width: 450px;
}

.chip-img {
  margin: auto;
  width: 100%;
  height: auto;
}

.about-chip p {
  padding-right: 5%;
  text-align: left;
}

.about-chip h2 {
  margin-bottom: 0;
}
.info-text p {
  padding-right: 20px;
}

.icons {
  text-align: center;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .info {
    flex-direction: column;
  }
}

.info-text {
  color: white;
  max-width: 550px;
  padding-left: 30px;
  padding-top: 20px;
}

.joiningK {
  padding-bottom: 40px;
}

.info-text .text2 {
  margin-top: 20px;
}

footer {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 800px) {
  .footer {
    flex-direction: column;
  }
}

.ftr-logo {
  margin: auto;
}

.contact {
  margin: auto;
}

.text3 {
  color: #fcd512;
}

.email {
  display: flex;
  flex-direction: row;
}

.email img {
  margin: 16px 5px;
}
.text4 {
  color: #ffffff;
  font-family: sans-serif;
}

.contact {
  text-align: center;
}
